server {

    listen 80;

    server_name nginx.softwareshinobi.online;

    location / {

        proxy_set_header Host $host;

        proxy_pass https://www.google.com;

        proxy_redirect off;

    }

}

server {

    listen 80;

    server_name   code.softwareshinobi.online;

    location / {

        proxy_set_header Host $host;

        proxy_pass  https://www.hotmail.com;

        proxy_redirect off;

    }

}

